font="DejaVuSansMono Nerd Font" 10

background-color=#2b2b2b
text-color=#e8eae7

margin=5,15
padding=10
# border-size=0
border-radius=4

markup=1

actions=1

# anchor=right

icons=1
icon-path=/usr/share/icons/Suru++:/usr/share/icons/Papirus-Dark:/usr/share/icons/Papirus:/usr/share/icons/Adwaita
max-icon-size=24

# format=<b>%s</b>\n%b\n

default-timeout=60000
group-by=app-name,summary,body

[urgency=low]
text-color=#16a085
border-color=#16a085
# background-color=#262626

[urgency=normal]
text-color=#27ae60
border-color=#27ae60
# background-color=#262626

[urgency=critical]
text-color=#cd3323
border-color=#cd3323
# background-color=#262626

# vim: ft=conf
