Section "ServerLayout"
  Identifier "Layout0"

  Option     "AutoAddDevices" "true"
  Option     "AutoAddGPU" "false"

  Screen     0 "nvidia-eDP-1-1"
  # Screen     1 "nvidia-HDMI-0"
  # Screen     2 "nvidia-DP-0"
  # Screen     3 "nvidia-DP-1"
  # Screen     3 "nvidia-DP-2"
  # Screen     3 "nvidia-DP-3"

  # Inactive   "intel"
EndSection


# A “screen” represents the binding of a graphics device (Device section) and a monitor (Monitor
# section).
#
# A Screen section is considered “active” if it is referenced by an active ServerLayout section or
# by the −screen command line option.
# If neither of those is present, the first Screen section found in the config file is considered
# the active one.
Section "Screen"
	Identifier   "nvidia-eDP-1-1"
	Monitor      "eDP-1-1"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier   "nvidia-HDMI-0"
	Monitor      "HDMI-0"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier   "nvidia-DP-0"
	Monitor      "DP-0"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier   "nvidia-DP-1"
	Monitor      "DP-1"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier   "nvidia-DP-2"
	Monitor      "DP-2"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

Section "Screen"
	Identifier   "nvidia-DP-3"
	Monitor      "DP-3"
	Device       "nvidia0"
	DefaultDepth 24
EndSection

# vim: ft=xf86conf
