
user http;
worker_processes  1;
# worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	types_hash_max_size 4096;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;

	# server {
		# listen       80;
		# server_name  localhost;

		#charset koi8-r;

		#access_log  logs/host.access.log  main;

		# location / {
		# 	root   /usr/share/nginx/html;
		# 	index  index.html index.htm;
		# }

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		# error_page   500 502 503 504  /50x.html;
		# location = /50x.html {
		# 	root   /usr/share/nginx/html;
		# }

		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
		#
		#location ~ \.php$ {
		#    proxy_pass   http://127.0.0.1;
		#}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		#location ~ \.php$ {
		#    root           html;
		#    fastcgi_pass   127.0.0.1:9000;
		#    fastcgi_index  index.php;
		#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#    include        fastcgi_params;
		#}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
	# }


	# another virtual host using mix of IP-, name-, and port-based configuration
	#
	#server {
	#    listen       8000;
	#    listen       somename:8080;
	#    server_name  somename  alias  another.alias;

	#    location / {
	#        root   html;
	#        index  index.html index.htm;
	#    }
	#}


	# HTTPS server
	#
	#server {
	#    listen       443 ssl;
	#    server_name  localhost;

	#    ssl_certificate      cert.pem;
	#    ssl_certificate_key  cert.key;

	#    ssl_session_cache    shared:SSL:1m;
	#    ssl_session_timeout  5m;

	#    ssl_ciphers  HIGH:!aNULL:!MD5;
	#    ssl_prefer_server_ciphers  on;

	#    location / {
	#        root   html;
	#        index  index.html index.htm;
	#    }
	#}

	## Assignment HTTPS server
	server {
		listen       127.0.1.9:443 ssl;
		server_name  assignment.localnet;
		root         "/media/D/Documents/Git/Code/Course Work/Comp NetSec/SSL/www";

		ssl_certificate      "/media/D/Documents/Git/Code/Course Work/Comp NetSec/SSL/keys/my_cert.pem";
		ssl_certificate_key  "/media/D/Documents/Git/Code/Course Work/Comp NetSec/SSL/keys/my_cert.key";

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location ~ [^/]\.php(/|$)|^/$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			# Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_param HTTP_PROXY "";

			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_index index.php;

			# include the fastcgi_param setting
			include fastcgi_params;

			# SCRIPT_FILENAME parameter is used for PHP FPM determining the
			# script name.
			# If it is not set in fastcgi_params file,
			# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
			# please comment off following line:
			# fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}

	server {
		listen       127.0.1.10:443 ssl;
		server_name  assignment.localnet;
		root         "/media/D/Documents/Git/assignment-7-master/website";

		ssl_certificate      "/media/D/Documents/Git/assignment-7-master/config/server.crt";
		ssl_certificate_key  "/media/D/Documents/Git/assignment-7-master/config/server.key";

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location ~ [^/]\.php(/|$)|^/$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			# Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_param HTTP_PROXY "";

			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_index welcome.php;

			# include the fastcgi_param setting
			include fastcgi_params;

			# SCRIPT_FILENAME parameter is used for PHP FPM determining the
			# script name.
			# If it is not set in fastcgi_params file,
			# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
			# please comment off following line:
			# fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}
}
