# The config file may have multiple Device sections.
# There must be at least one, for the video card being used.

Section "Device"
	Identifier "intel0"
	Driver     "modesetting"
	BusID      "PCI:0:2:0"

	Option     "AccelMethod" "glamor"
	Option     "DRI" "3"
EndSection
