# Notify on <20% power level.
SUBSYSTEM=="power_supply", ATTR{status}=="Discharging", ATTR{capacity}=="20", RUN+="/usr/local/bin/battery-state.sh inform"

# Send into hybrid sleep mode when battery level <=15%
SUBSYSTEM=="power_supply", ATTR{status}=="Discharging", ATTR{capacity}=="1[4-5]", RUN+="/usr/local/bin/battery-state.sh hybrid-sleep"

# Suspend the system when battery level <15%.
#
# NOTE: Fallback to suspend should hibernation not be supported by the system; as experienced when
# using the linux-hardened kernel.
SUBSYSTEM=="power_supply", ATTR{status}=="Discharging", ATTR{capacity}=="1[2-3]", RUN+="/usr/local/bin/battery-state.sh suspend"

# Debug.
# SUBSYSTEM=="power_supply", ATTR{status}=="Discharging", ATTR{capacity}=="[0-9][0-9]", RUN+="/usr/local/bin/lowbat.sh debug"
