# Set scheduler for NVMe SSDs.
ACTION=="add|change", KERNEL=="nvme[0-9]*", ATTR{queue/scheduler}="none"

# Set scheduler for SSD and eMMC.
ACTION=="add|change", KERNEL=="sd[a-z]|mmcblk[0-9]*", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="mq-deadline"

# Set scheduler for rotating disks.
#
# PostgreSQL's ideal scheduler isn't BFQ.
# REF: https://www.phoronix.com/scan.php?page=article&item=linux-50hdd-io&num=3
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1", ATTR{queue/scheduler}="bfq"
