#
# ~/.postinits
#

[[ $TERM == "xterm" ]] && export TERM="xterm-256color"

# Execute misc commands
# ----
# Draw random cowsay fortune on terminal startup.
fortunecow 2> /dev/null

# Unalias stuff that shouldn't be aliased.
unalias_stuff 2> /dev/null
# ----

# Completion
# ----
# Pipx completion
eval "$(register-python-argcomplete pipx)" 2> /dev/null
# ----

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# Not supported in the "fish" shell.
# (cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
# cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
# source ~/.cache/wal/colors-tty.sh

# vim: ft=sh
