# The config file may have multiple ServerLayout sections.

# A “server layout” represents the binding of one or more screens (Screen sections) and one or more
# input devices (InputDevice sections) to form a complete configuration.
#
# In multi−head configurations, it also specifies the relative layout of the heads.
#
# A ServerLayout section is considered “active” if it is referenced by the −layout command line
# option or by an Option "DefaultServerLayout" entry in the ServerFlags section (the former takes
# precedence over the latter).
#
# If those options are not used, the first ServerLayout section found in the config file is
# considered the active one.

Section "ServerLayout"
	Identifier "main-layout"

    # Don't enable the NVIDIA GPU.
	Option     "AutoAddGPU" "false"
	Option     "AutoAddDevices" "true"

    # Specify Display Power Management Signalling (DPMS) options.
	# Option     "StandbyTime" "5"
	# Option     "SuspendTime" "10"
	# Option     "OffTime" "15"

	Screen     0 "intel-eDP-1"
EndSection
